input
{
    tcp
    {
        port => 5000
        codec => json
        type=>"user-service"
    }
}
output
{
    elasticsearch
    {
    hosts=> "elasticsearch:9200"
    index =>"user-service-%{+YYYY.MM.dd}"
    }
}
